D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\bin\Debug\Sales_Management.exe.config
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\bin\Debug\Sales_Management.exe
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\bin\Debug\Sales_Management.pdb
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\bin\Debug\EntityFramework.dll
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\bin\Debug\EntityFramework.SqlServer.dll
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\bin\Debug\EntityFramework.xml
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\bin\Debug\EntityFramework.SqlServer.xml
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.csproj.AssemblyReference.cache
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.frmMain.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.frm.frmChangePass.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.frm.frmDonHang.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.frm.frmDonHangCT.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.frm.frmHelp.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.frm.frmInfo.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.frm.frmLoaiSP.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.frm.frmLogin.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.frm.frmSanPham.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.frm.frmThanhVien.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.frm.frmWelcome.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.Properties.Resources.resources
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.csproj.GenerateResource.cache
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.csproj.CoreCompileInputs.cache
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\TranDucK.81CB68EC.Up2Date
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.exe
D:\Dev\TranDucKhanh_2122110588_Buoi06\Sales_Management\obj\Debug\Sales_Management.pdb
